<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <title>Portifólio</title>
</head>
<body>
  <header>
    <div class="containerHeader">
      <a class="linkPortifolio" href="./index.html"><h1>Portifólio</h1></a> 
      <nav class="navegation">
        <a class="link" href="https://www.linkedin.com/in/paulo-gusmao" target="_blank"><img src="../imgs/icons/linkedin.png" alt="Home"></a>
        <a class="link" href="https://github.com/sorinesavage" target="_blank"><img src="../imgs/icons/github.png" alt="github"></a>
        <a class="link" href="https://www.instagram.com/pvmg1/" target="_blank"><img src="../imgs/icons/instagram.png" alt="instagram"></a>
      </nav>
    </div>
  </header>
  <div class="listTags">
    <ul class="listSites">
      <a class="projects" href="../Projetos/projetos.html"><li>Projetos</li></a>
      <li>Histórico</li>
      <a class="about" href="../Sobre/sobre.html"><li>Sobre</li></a>
    </ul>
  </div>
    <main>
      <section class="habilities">
        <div class="imgPortifolio">
          <img class="imgPauloVictor" src="../imgs/fotos/PauloVictor.jpg" alt="Minha Fogo">
          <p><b>Nome:</b> Paulo Victor</p>
          <p><b>Ano Nascimento:</b> 21/06/1990</p>
          <p><b>Frase:</b> A noite é sempre mais escura antes do amanhecer.</p>  
        </div>
        <div class="softSkills">
          <img class="softSkillImage" src="../imgs/fotos/softskills.jpg" alt="SoftSkills">
          <p>Características referentes as minhas habilidades em <b>Soft Skills</b>.</p>
            <ol>
              <li>Comunicação</li>
              <li>Inteligência Emocional</li>
              <li>Resiliência</li>
              <li>Colaboração</li>
              <li>Flexibilidade</li>
              <li>Capacidade de resolver problemas</li>
              <li>Ética</li>
            </ol>
        </div>
        <div class="hardSkills">
          <img class="hardSkillImage" src="../imgs/fotos/hardskills.jpg" alt="HardSkills">
          <p>Características referentes as minhas habilidades em <b>Hard Skills</b>.</p>
            <ol>
              <li>Linux</li>
              <li>HTML e html semântico</li>
              <li>CSS com responsividade</li>
              <li>Javascript ES6</li>
              <li>Frameworks e bibliotecas</li>
              <li>Desenvolver orientado a testes (Jest)</li>
              <li>React</li>
            </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="divFooter">
        <h3>Created by: Paulo Victor Moraes de Gusmão</h3>
        <div class="contact">
          <img id="contact-image" src="../imgs/icons/contato.png" alt="telefone">
          <h3>(21) 97113-7376</h3>
        </div>
      </div>
    </footer> 
  <script src="script.js"></script>
</body>
</html>